# Ozon.Route256.Practice

./: .gitignore  Ozon.Route256.Practice.sln  README.md
src/Ozon.Route256.Practice.GatewayService/: Dockerfile  Ozon.Route256.Practice.GatewayService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Ozon.Route256.Practice.GatewayService/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
src/Ozon.Route256.Practice.GatewayService/Middleware/: ExceptionMiddleware.cs
src/Ozon.Route256.Practice.GatewayService/Models/: Address.cs  CancelRequest.cs  CancelResponse.cs  ClientOrdersRequest.cs  Customer.cs  CustomerOrdersRequest.cs  CustomersResponse.cs  ErrorResponse.cs  Order.cs  OrderFilterField.cs  OrderState.cs  OrderType.cs  OrdersAggregationRequest.cs  OrdersAggregationResponse.cs  OrdersRequest.cs  OrdersResponse.cs  PagingRequest.cs  RegionsResponse.cs  SortType.cs  StatusResponse.cs
src/Ozon.Route256.Practice.GatewayService/Properties/: launchSettings.json
src/Ozon.Route256.Practice.GatewayService/Protos/: Customers.proto  Orders.proto
src/Ozon.Route256.Practice.GatewayService/Services/Mapper/: CommonProfile.cs  CustomerProfile.cs  MappingExtensions.cs  OrderProfile.cs
src/Ozon.Route256.Practice.OrdersService/: Dockerfile  Ozon.Route256.Practice.OrdersService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Ozon.Route256.Practice.OrdersService.Application/: AssemblyInfo.cs  Ozon.Route256.Practice.OrdersService.Application.csproj
src/Ozon.Route256.Practice.OrdersService.Application/Mapping/: OrderMappingExtensions.cs
src/Ozon.Route256.Practice.OrdersService.Application/Models/: CancelOrderResponse.cs  CustomerOrdersRequest.cs  OrderAggregation.cs  OrderField.cs  OrdersAggregationRequest.cs  OrdersRequest.cs  SortingType.cs
src/Ozon.Route256.Practice.OrdersService.Application/Repository/: IAddressRepository.cs  ICustomerRepository.cs  ILogisticsRepository.cs  IOrderRepository.cs  IRegionRepository.cs
src/Ozon.Route256.Practice.OrdersService.Application/Repository/Models/: OrderByCustomerRepositoryRequest.cs  OrderRepositoryRequest.cs
src/Ozon.Route256.Practice.OrdersService.Application/Services/: IOrderService.cs  IRegionService.cs
src/Ozon.Route256.Practice.OrdersService.Application/Services/Impl/: OrderService.cs  RegionService.cs
src/Ozon.Route256.Practice.OrdersService.Grpc/: Ozon.Route256.Practice.OrdersService.Grpc.csproj
src/Ozon.Route256.Practice.OrdersService.Grpc/Protos/: sd.proto
src/Ozon.Route256.Practice.OrdersService.Infrastructure/: Ozon.Route256.Practice.OrdersService.Infrastructure.csproj
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Dal/: DbOptions.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Dal/Impl/: PostgresConnectionFactory.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Dal/Interfaces/: IPostgresConnectionFactory.cs  IShardConnectionFactory.cs  IShardingRule.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Dal/Shard/: ShardConnectionFactory.cs  ShardNpgsqlCommand.cs  ShardNpgsqlConnection.cs  Shards.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Kafka/Consumer/: ConsumerProvider.cs  IConsumerProvider.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Kafka/Producer/: KafkaProducerConfig.cs  NewOrderProducer.cs  NewOrderValidator.cs  ProducerProvider.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Mapping/: KafkaMappingExtensions.cs  RepositoryMappingExtensions.cs  ServiceDiscoveryMappingExtensions.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Repository/Grpc/: CustomerRepository.cs  LogisticsRepository.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/ServiceDiscovery/: IServiceDiscoveryRepository.cs  IShardsStore.cs
src/Ozon.Route256.Practice.OrdersService.Migration/: Ozon.Route256.Practice.OrdersService.Migration.csproj  Program.cs  appsettings.json
src/Ozon.Route256.Practice.OrdersService.Migration/Extensions/: ApplicationExtensions.cs  DalExtensions.cs  GrpcServiceExtensions.cs
src/Ozon.Route256.Practice.OrdersService.Migration/Migrations/: 01_Initial.cs  02_AddedIndexes.cs  03_InvertingAddressesRelationship.cs  04_AddRegions.cs  05_ChangeOrdersType.cs  06_AddCustomerColumnToAddress.cs  07_AddedOrderGlobalIndexTable.cs
src/Ozon.Route256.Practice.OrdersService.Migration/Properties/: launchSettings.json
src/Ozon.Route256.Practice.OrdersService/ClientBalancing/: DbEndpoint.cs  DbReplicaType.cs  DbStore.cs  IDbStore.cs  SdConsumerHostedService.cs
src/Ozon.Route256.Practice.OrdersService/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/Ozon.Route256.Practice.OrdersService/Dal/: DalExtensions.cs
src/Ozon.Route256.Practice.OrdersService/Exceptions/: InvalidArgumentException.cs  NotExistsException.cs  NotFoundException.cs
src/Ozon.Route256.Practice.OrdersService/Extensions/: ApplicationExtensions.cs  DalExtensions.cs  GrpcServiceExtensions.cs  KafkaExtensions.cs  ValidatorExtensions.cs
src/Ozon.Route256.Practice.OrdersService/GrpcServices/: GrpcServiceExtensions.cs  OrdersGrpcService.cs
src/Ozon.Route256.Practice.OrdersService/HostedServices/: OrdersEventConsumer.cs  PreOrderConsumer.cs  SdConsumerHostedService.cs
src/Ozon.Route256.Practice.OrdersService/Infrastructure/: LoggerInterceptor.cs  ValidatorInterceptor.cs
src/Ozon.Route256.Practice.OrdersService/Kafka/: KafkaExtensions.cs
src/Ozon.Route256.Practice.OrdersService/Mapping/: MappingExtensions.cs
src/Ozon.Route256.Practice.OrdersService/Properties/: launchSettings.json
src/Ozon.Route256.Practice.OrdersService/Protos/: Customers.proto  LogisticsSimulator.proto  Orders.proto  sd.proto
src/Ozon.Route256.Practice.OrdersService/Repository/: IAddressRepository.cs  ICustomerRepository.cs  ILogisticsRepository.cs  IOrderRepository.cs  IRegionRepository.cs  IServiceDiscoveryRepository.cs  IShardsStore.cs  ServiceCollectionExtensions.cs
src/Ozon.Route256.Practice.OrdersService/Services/: RegionService.cs  WeatherForecastService.cs
(+173 files in other folders)
