<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Protobuf Include="Protos\Customers.proto">
        <Type>Client</Type>
      </Protobuf>
      <Protobuf Include="Protos\LogisticsSimulator.proto">
        <Type>Client</Type>
      </Protobuf>
      <Protobuf Include="Protos\sd.proto">
        <Type>Client</Type>
      </Protobuf>
    </ItemGroup>

</Project>
